/* CreateBlog.scss */

.create-blog-container {
  width: 65%;
  margin: 0 auto;
  min-height: 60vh;

  .carousal-heading {
    margin: 10px 0;
    width: 100%;
    .p-heading {
      width: 100%;
      .trend-line {
        width: 100%;
        border: 1px solid #092856;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;

    & > div {
      margin-bottom: 20px;
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #d9d9d9;

        border-radius: 4px;
        font-size: 16px;
      }

      .error {
        color: red;
        font-size: 14px;
      }
    }
    .image-div {
      // width: ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      .upload-blog-image {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 40%;
        border: 1px dashed #b1b1b1;
        border-radius: 10px;
        img {
          height: 150px;
        }
        .blog-image-para {
          width: 100%;
          font-weight: 400;
          font-size: 14px;
          color: #383838;
          padding: 10px 0;
          color: #f1592a;
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          input {
            display: none;
          }
        }
        .blog-image-span {
          font-weight: 400;
          font-size: 14px;
          color: #383838;
        }
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    // border: 1px solid red;
    margin: 20px;
    button:first-child,
    button:last-child {
      cursor: pointer;
      gap: 10px;
      width: 40%;
      height: 45px;
      border: 1px solid #f1592a;
      border-radius: 4px;
      font-weight: 600;
      font-size: 16px;

      color: #f1592a;
    }
    button:last-child {
      background: #f1592a;
      color: #ffffff;
    }
  }
}
.draft-blog-container {
  min-height: 60vh;
  .carousal-heading {
    margin: 10px 0;
    width: 100%;
    .p-heading {
      width: 100%;
      .trend-line {
        width: 100%;
        border: 1px solid #092856;
      }
    }
  }
  width: 65%;
  margin: auto;
  .grid-container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .draft-blog-container {
    width: 80%;
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .create-blog-container {
    padding: 10px;
    width: 95%;

    h1 {
      font-size: 20px;
    }

    form {
      & > div {
        margin-bottom: 10px;

        input[type="text"],
        .error {
          font-size: 12px;
        }
      }
    }

    .button-container {
      flex-direction: column;
      align-items: center;

      button {
        margin-bottom: 10px;
      }
    }
  }
  .draft-blog-container {
    width: 90%;
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
