.offer_page {
  // z-index: 1 !important;
  min-height: 60vh;
  // margin-top: 20px;
  .no_offer_div {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-bottom: 100px;
    // height: 50vh;
  }
  .offer_container {
    margin-top: 25px;
  }
  .offer_data {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 100px;
  }
  .carousal-heading {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  .my-profile-header {
    height: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    // margin-bottom: -80px;
  }

  .heading {
    // margin-top: 10px;
    // font-family: "Inter";
    // font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #092856;
    // margin-bottom: 20px !important;
    .mobile-activity-option {
      display: none;
    }
  }
  .stamp_li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
  }
  .counter_offers {
    position: static;
    bottom: 0;
    margin-bottom: -40px;
    // margin-left: -10px;
    padding: 10px;
    background-color: aliceblue;
    width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .counter_offer_stamp {
    position: relative;
  }
  .request_div {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .stamp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 600;
    text-align: center !important;
  }
  .hr-line {
    margin-top: -10px;
    width: 100%;
    height: 0px;
    border: 0.5px solid #092856;
  }

  .offer_card {
    // border: 1px solid black;
    // height: 100px;
    position: relative;
    width: 500px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 10px;
    margin-left: 40px;
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .time-remaining {
    position: absolute;
    color: green;
    background-color: white;
    top: 30px; /* Adjust the top distance as needed */
    right: 10px; /* Adjust the right distance as needed */
    display: flex;
    align-items: center;
    animation: blink 2s infinite; /* Adjust the duration as needed */
  }
  .content_line {
    color: #f1592a;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
  .card_details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 220px;
    width: 100%;
  }
  .card_details li {
    width: 100%;
    color: #092856;
    font-size: 16px;
    font-weight: 500;
    text-align: left !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .expand {
    width: 100%;
    // position: relative;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    // text-align: right;
  }
  .accept {
    cursor: pointer;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 34px;
    color: white;
    font-weight: 500;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .decline {
    cursor: pointer;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 34px;
    color: white;
    font-weight: 500;
    background-color: rgb(228, 62, 62);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .counter {
    cursor: pointer;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 34px;
    color: white;
    font-weight: 500;
    background-color: grey;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .approved {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    text-align: left;
  }
}

// @media screen and (min-width: 1440px) {
//   .offer_page .my-profile-header {
//     height: 35vh;
//   }
//   .offer_container {
//     margin-bottom: 45px;
//   }
// }

@media screen and (max-width: 800px) {
  .offer_page {
    .offer_card {
      width: 100%;
      margin-bottom: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 10px;
      margin-left: 0px;
    }
    .my-profile-header {
      height: 13vh !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }
    .request_div {
      margin-top: 10px;
      // margin-bottom: -10px;
    }

    .counter {
      width: 100px;
      font-size: 14px;
      padding: 2px;
    }
    .decline {
      width: 80px;
    }
    .accept {
      width: 80px;
    }
    .stamp {
      text-align: center !important;
      font-size: 12px !important ;
    }

    .card_details {
      height: 330px;
    }
    // .card_details li {
    //   margin-left: -25px;
    // }
  }
}
