$orange: #f1592a;
$color_1: #f1592a;
$color_2: #383838;
$color_3: #000000;
$color_4: white;

.LandingSlug-property-container {
  // border: 1px solid red;
  position: relative;
  height: 300px;
  width: 270px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px auto;
  transition: transform 0.2s;

  .property-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px 8px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1 !important;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0px 4px;
    font-size: 12px;

    .eye {
      color: black;
      margin-right: 5px;
    }
  }
  & > div {
    margin: auto;
  }
  .carousal_img {
    height: 220px;
    width: 100%;
    object-fit: cover;
  }

  .details {
    // border: 1px solid red;
    // height: calc(100% - 300px);
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    // gap: 3px;

    .sub-details {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .p-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
        font-weight: 600;
        font-size: 15px;
        color: black;
      }

      .p-reviews {
        font-weight: 400;
        font-size: 12px;
      }
    }

    .p-sub-details {
      // border: 1px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .l-name {
        font-size: 12px;
        color: black;
      }

      .stars {
        display: flex;
        align-items: center;

        .rating {
          font-size: 12px;
        }
      }
    }

    .p-txn-details {
      // border: 1px solid red;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .txn-name {
        font-weight: 400;
        font-size: 12px;

        .txn-value {
          font-weight: 600;
          font-size: 13px;
          color: #f1592a;
        }
      }

      .txn-reviews {
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
  transform: scale(1);

  &:hover {
    transform: scale(1.02);
  }
}

@media screen and (max-width: 1150px) {
  .LandingSlug-property-container {
    // border: 1px solid red;
    height: 380px;
    width: 300px;

    .property-tag {
      font-size: 13px;
    }

    .carousal_img {
      height: 280px;
    }

    .details {
      height: calc(100% - 280px);

      .sub-details {
        .p-name {
          max-width: 170px;
          font-size: 16px;
        }

        .p-reviews {
          font-size: 13px;
        }
      }

      .p-sub-details {
        // border: 1px solid red;
        .l-name {
          font-size: 13px;
        }

        .stars {
          .rating {
            font-size: 13px;
          }
        }
      }

      .p-txn-details {
        .txn-name {
          font-size: 13px;

          .txn-value {
            font-size: 14px;
          }
        }

        .txn-reviews {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .LandingSlug-property-container {
    // border: 1px solid red;
    height: 350px;

    .carousal_img {
      height: 250px;
    }

    .details {
      height: calc(100% - 250px);
    }
  }
}

// INFO: STYLES FOR BLOG CARD

.LandingSlug-property-container {
  .blog-details {
    height: 89px;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0px 0px 4px 4px;
    padding: 8px;

    .blog-para {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      align-self: stretch;
      text-align: left;
      color: $color_3;
    }

    .blog-footer-details {
      display: flex;
      justify-content: space-between;
      margin-top: 14px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: $color_2;

      .user-img {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .calender {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
    }
  }
}
