$white: white;
$black: black;
$font-family_1: "DM Serif Display";
$background-orange: #f1592a;
$background-white: white;

.hero-section {
  // border: 1px solid red;
  height: 600px;
  background: rgba(0, 0, 0, 0) url("/assets/common/pv-hero-section-bg.webp");
  background-blend-mode: darken;
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    padding: 20px 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: auto;
      height: auto;
    }
    .city-select {
      display: none;
    }

    .u-icon {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .u-icon-inner {
        color: white;
        border: 1px solid $background-orange;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border: 2px solid white;
        font-size: 23px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-icons {
        width: 40px;
        top: 90px;
        position: absolute;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
      }

      .footer-icons > a > img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .reverse-flex {
    // border: 1px solid red;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-rows: 3;
    grid-template-columns: auto;

    .header {
      // font-family: "Papyrus";
      // font-style: "Papyrus";
      font-family: $font-family_1;
      font-style: italic;
      font-weight: 600;
      font-size: 48px;
      color: $white;
    }

    .sub-header {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      color: $white;
    }

    .hero-search-wrapper {
      width: 60%;
      display: flex;
      margin: 40px auto;
      gap: 3px;
      justify-content: center;
      align-items: center;
      // border: 1px solid red;

      & > div:first-child button {
        border-radius: 3px;
        padding: 0 50px !important;
      }

      .hero-project-search-input-container {
        // border: 1px solid red;
        position: relative;
        width: 100%;
        // padding: 22.5px 0 !important;
        display: inline-block;
      }
    }
  }

  .card-details {
    .lines {
      gap: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      .line {
        width: 6%;
        border: 1px solid white;
      }

      .line-content {
        font-size: 16px;
        color: $white;
        align-self: center;
      }

      .s-lines {
        width: 0.5rem;
        border: 1px solid white;
      }
    }
  }
}

@media screen and (max-width: 989px) {
  .hero-section {
    // border: 1px solid red;
    .content {
      padding: 20px;
      .city-select {
        display: block;
        button {
          background-color: transparent !important;
          color: white;
          padding: 0 10px;
        }
      }
    }

    .reverse-flex {
      // border: 1px solid red;
      .header {
        font-size: 35px;
      }

      .sub-header {
        font-size: 18px;
      }

      .hero-search-wrapper {
        width: 80%;

        & > div:first-child {
          display: none;
        }

        .hero-project-search-input-container {
          height: 40.5px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    // border: 1px solid red;
    height: 550px;

    .content {
      .u-icon {
        .footer-icons {
          display: none;
        }
      }
    }

    .reverse-flex {
      // border: 1px solid red;
      gap: 5px;

      .header {
        grid-area: 3/1/4/2;
        font-weight: 600;
        font-size: 30px;
      }

      .sub-header {
        grid-area: 2/1/3/2;
      }

      .search-wrapper {
        grid-area: 1/1/2/2;
        margin: 30px auto;
      }
    }

    .card-details {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero-section {
    // border: 1px solid red;
    height: 90vh;

    .reverse-flex {
      .sub-header {
        font-size: 16px;
      }
    }
  }
}
